appnope==0.1.0
Babel==2.5.3
backcall==0.1.0
beautifulsoup4==4.6.0
certifi==2018.1.18
chardet==3.0.4
decorator==4.2.1
Django==2.0.4
django-cleanup==2.1.0
django-cors-headers==2.2.0
django-extensions==2.0.6
django-filter==1.1.0
django-json-secrets==0.1.9
django-phonenumber-field==2.0.0
djangorestframework==3.8.2
djangorestframework-camel-case==0.2.0
drf-writable-nested==0.4.1
future==0.16.0
googlemaps==2.5.1
idna==2.6
ipython==6.3.1
ipython-genutils==0.2.0
jedi==0.11.1
lxml==4.2.1
parso==0.1.1
pexpect==4.4.0
phonenumberslite==8.9.3
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
psycopg2-binary==2.7.4
ptyprocess==0.5.2
Pygments==2.2.0
python-magic==0.4.15
pytz==2018.3
requests==2.18.4
selenium==3.11.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
